# ssm_dream

./: README.md  pom.xml
src/main/java/com/dream/: readme.txt
src/main/java/com/dream/annotation/: LoginRequired.java
src/main/java/com/dream/aspect/: RoleAspect.java
src/main/java/com/dream/config/: ApplicationConfig.java  SSMDreamWebAppInitializer.java  WebConfig.java
src/main/java/com/dream/config/aspect/: RoleAspect.java
src/main/java/com/dream/config/interceptor/: LoginInterceptor.java
src/main/java/com/dream/config/redisListener/: RedisMessageListener.java
src/main/java/com/dream/config/view/: ExcelView.java
src/main/java/com/dream/controller/: ControllerTest.java  ExcelExportController.java  LoginController.java  ParamsController.java
src/main/java/com/dream/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/dream/mapping/: RoleMapper.xml  UserMapper.xml
src/main/java/com/dream/others/: Main.java
src/main/java/com/dream/pojo/: Role.java  RoleRedis.java  User.java
src/main/java/com/dream/service/: ExcelExportService.java  RedisTemplateService.java  RoleListService.java  RoleService.java  UserService.java
src/main/java/com/dream/serviceImpl/: ExcelExportServiceImpl.java  RedisTemplateServiceImpl.java  RoleCacheServiceImpl.java  RoleListServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resource/: jdbc.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/htmls/: hello.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/admin/: login.html
